# CleanArchitecture

./: pom.xml
avis-api/: pom.xml
avis-api/src/main/java/fr/esgi/adapter/: EditeurMapper.java  GenreMapper.java  JeuMapper.java  PlateformeMapper.java
avis-api/src/main/java/fr/esgi/dto/: ClassificationDto.java  EditeurDto.java  GenreDto.java  JeuDto.java  PlateformeDto.java
avis-application/: pom.xml
avis-application/src/main/java/fr/esgi/: AvisApplication.java
avis-application/src/main/resources/: application.properties
avis-application/src/test/java/fr/esgi/avis/: AvisApplicationTests.java
avis-core/: pom.xml
avis-core/src/main/java/fr/esgi/avis/business/: Avatar.java  Avis.java  Classification.java  Editeur.java  Genre.java  Jeu.java  Joueur.java  Moderateur.java  Plateforme.java  Utilisateur.java
avis-spi/: pom.xml
avis-spi/src/main/java/fr/esgi/entity/: ClassificationEntity.java  EditeurEntity.java  GenreEntity.java  JeuEntity.java  ModerateurEntity.java  PlateformeEntity.java
avis-spi/src/main/java/fr/esgi/gateway/: IClassificationGateway.java  IJeuGateway.java  IPlateformeGateway.java
avis-spi/src/main/java/fr/esgi/gateway/impl/: ClassificationGatewayImpl.java  JeuGatewayImpl.java  PlateformeGatewayImpl.java
avis-spi/src/main/java/fr/esgi/persistence/: ClassificationJpaRepository.java  JeuJpaRepository.java  PlateformeJpaRepository.java
avis-spi/src/main/resources/: application.properties
avis-ui/: pom.xml
avis-ui/src/main/java/fr/esgi/controller/: EditeurMvc.java
avis-ui/src/main/resources/templates/: editeurs.html
log/: avis_log
